{
  "name": "react-app-demo",
  "version": "0.0.0",
  "description": "Demo for react-app",
  "main": "index.js",
  "dependencies": {
    "react": "http://petehunt.net/react/react-0.5.1.tar.gz",
    "react-app": "git://github.com/andreypopp/react-app"
  },
  "devDependencies": {
    "jsxhint": "~0.2.0",
    "reactify": "~0.4.0",
    "browserify": "~2.35.4",
    "xcss": "~0.14.1",
    "uglify-js": "~2.4.3",
    "normalize-css": "~2.2.0",
    "mocha": "~1.15.1"
  },
  "keywords": [
    "react-app",
    "demo"
  ],
  "author": "You",
  "license": "MIT"
}
